# semeru_jsf_maven

semeru_jsf_maven/: pom.xml
semeru_jsf_maven/src/main/java/br/com/semeru/model/dao/: HibernateDAO.java  InterfaceDAO.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/entity/: Pessoa.java  Sexo.java
semeru_jsf_maven/src/main/java/br/com/semeru/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
semeru_jsf_maven/src/main/webapp/: index.html
